<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>contato</title>
</head>
<link rel="stylesheet" href="styles.css">

<body>
    <header>
        <h1> <img class="logo" src="imagens/logo.png" alt="logo">
          dojo Shiryu
          <link rel="stylesheet" href="main.css">
          
        </div>
        <div class="src-box">
          <input type="text" placeholder="  ">
          <button type="reset"></button>
        </div>
          
          <div>
            <a href="https://www.facebook.com/karatedobrasiloficial" target="_blank"><img src="imagens/fb logo.png" class="rs"></a>
            <a href="https://www.instagram.com/karate_do_brasil/" target="_blank"><img src="imagens/ig-logo.png" class="rs"></a>
            <a href="https://cbkarate.blogspot.com/" target="_blank"><img src="imagens/bg logo.png" class="rs"></a>
            
            
        
          </form>
        </h1>
      </header>

    <nav>
        <ul>
            <li><a href="PaginaPrincipal.html">Página Inicial</a></li>
            <li><a href="#">Confederação</a></li>
            <li><a href="#">Sobre</a></li>
            <li><a href="#">tecnico </a></li>
            <li><a href="#">Arbitragem e esporte seguro</a></li>
            <li><a href="contato.html">Contato</a></li>
            <li><a href="#">Transparênica</a></li>
            <li><a href="#">STJDK</a></li>
        </ul>
    </nav>

    <main>
<body>
    <h2>Contato</h2>
        <form>
            <label for="nome">Nome:</label>
            <input type="text" id="nome" name="nome" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="mensagem">Mensagem:</label>
            <textarea id="mensagem" name="mensagem" required></textarea>

            <button type="submit">Enviar</button>
        </form>
</body>
</html>
